CREATE TABLE employee (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    credentials VARCHAR(100),
    role VARCHAR(50)
);

-------------------------------------------------------------------
INSERT INTO employee (id, name, email, credentials, role) VALUES
(1, 'Alice Johnson', 'alice.johnson@evernorth.com', 'password123', 'Manager'),
(2, 'Bob Smith', 'bob.smith@evernorth.com', 'securePassword01', 'Employee'),
(3, 'Charlie Davis', 'charlie.davis@evernorth.com', 'qwerty987', 'Employee'),
(4, 'Diana Green', 'diana.green@evernorth.com', 'myPass2025', 'Employee'),
(5, 'Ethan White', 'ethan.white@evernorth.com', 'passwordXYZ', 'Employee'),
(6, 'Grace Lee', 'grace.lee@evernorth.com', 'helloWorld!99', 'Employee');

--------------------------------------------------------------------
CREATE TABLE schedule (
    employeeid INT,
    date DATE,
    leave INT,
    leave_type VARCHAR(50),
    schedule_of_day VARCHAR(255),
    id INT PRIMARY KEY
);

------------------------------------------------------------------
INSERT INTO schedule (employeeid, date, leave, leave_type, schedule_of_day, id) VALUES
(1, '2025-01-01', 0, NULL, 'New Year''s Day - Holiday', 1),
(1, '2025-01-02', 0, NULL, 'Team meeting at 10:00 AM', 2),
(1, '2025-01-03', 0, NULL, '1-on-1 with Bob at 2:00 PM', 3),
(1, '2025-01-06', 0, NULL, 'Strategy meeting at 9:00 AM', 4),
(1, '2025-01-07', 0, NULL, 'Project review at 3:00 PM', 5),
(1, '2025-01-08', 0, NULL, 'Team sync at 11:00 AM', 6),
(1, '2025-01-09', 0, NULL, 'Client meeting at 4:00 PM', 7),
(1, '2025-01-12', 0, NULL, 'Monthly planning meeting at 10:00 AM', 8),
(1, '2025-01-13', 0, NULL, 'Team update meeting at 3:00 PM', 9),
(1, '2025-01-14', 0, NULL, 'Client follow-up at 2:00 PM', 10),
(1, '2025-01-15', 0, NULL, 'Budget review at 1:00 PM', 11),
(1, '2025-01-16', 0, NULL, 'Progress meeting at 9:30 AM', 12),
(1, '2025-01-17', 1, 'Sick Leave', 'Sick leave taken', 13),
(1, '2025-01-20', 0, NULL, '1-on-1 with Charlie at 11:00 AM', 14),
(1, '2025-01-21', 0, NULL, 'Team performance review at 3:00 PM', 15),
(1, '2025-01-22', 0, NULL, 'Project milestone discussion at 10:00 AM', 16),
(2, '2025-01-01', 0, NULL, 'New Year''s Day - Holiday', 17),
(2, '2025-01-02', 0, NULL, 'Working on task A', 18),
(2, '2025-01-03', 0, NULL, 'Meeting with Charlie at 1:00 PM', 19),
(2, '2025-01-06', 0, NULL, 'Review task B', 20),
(2, '2025-01-07', 0, NULL, 'Team meeting at 2:00 PM', 21),
(2, '2025-01-08', 1, 'Vacation', 'Leave taken', 22),
(2, '2025-01-09', 0, NULL, 'Work on project report', 23),
(2, '2025-01-12', 0, NULL, 'Status update meeting at 9:30 AM', 24),
(2, '2025-01-13', 0, NULL, 'Project review meeting at 11:00 AM', 25),
(2, '2025-01-14', 1, 'Sick Leave', 'Sick leave taken', 26),
(2, '2025-01-15', 0, NULL, 'Team sync at 2:00 PM', 27),
(2, '2025-01-16', 0, NULL, 'Work on project documentation', 28),
(2, '2025-01-20', 0, NULL, 'Update project documentation', 29),
(2, '2025-01-21', 0, NULL, 'Discuss new task allocation', 30),
(2, '2025-01-22', 0, NULL, 'Weekly progress review', 31),
(3, '2025-01-01', 0, NULL, 'New Year''s Day - Holiday', 32),
(3, '2025-01-02', 0, NULL, 'Work on report for client', 33),
(3, '2025-01-03', 0, NULL, 'Presentation preparation', 34),
(3, '2025-01-06', 0, NULL, 'Finish report draft', 35),
(3, '2025-01-07', 0, NULL, 'Work on presentation', 36),
(3, '2025-01-08', 1, 'Vacation', 'Leave taken', 37),
(3, '2025-01-09', 0, NULL, 'Work on project task', 38),
(3, '2025-01-12', 0, NULL, 'Client meeting preparation', 39),
(3, '2025-01-13', 0, NULL, 'Work on design documents', 40),
(3, '2025-01-14', 0, NULL, 'Review feedback from Alice', 41),
(3, '2025-01-15', 1, 'Medical Leave', 'Medical leave taken', 42),
(3, '2025-01-16', 0, NULL, 'Work on task updates', 43),
(3, '2025-01-20', 0, NULL, 'Prepare presentation for review', 44),
(3, '2025-01-21', 0, NULL, 'Work on final reports', 45),
(3, '2025-01-22', 0, NULL, 'Client follow-up', 46),
(4, '2025-01-01', 0, NULL, 'New Year''s Day - Holiday', 47),
(4, '2025-01-02', 0, NULL, 'Team check-in at 9:00 AM', 48),
(4, '2025-01-03', 0, NULL, 'Work on presentation slides', 49),
(4, '2025-01-06', 0, NULL, 'Weekly standup at 10:00 AM', 50),
(4, '2025-01-07', 1, 'Vacation', 'Leave taken', 51),
(4, '2025-01-08', 0, NULL, 'Team discussion at 2:00 PM', 52),
(4, '2025-01-09', 0, NULL, 'Client meeting at 3:00 PM', 53),
(4, '2025-01-12', 0, NULL, 'Product review at 4:00 PM', 54),
(4, '2025-01-13', 0, NULL, 'Project brainstorming at 9:30 AM', 55),
(4, '2025-01-14', 0, NULL, 'Internal discussion at 11:00 AM', 56),
(4, '2025-01-15', 0, NULL, 'Design review at 3:00 PM', 57),
(4, '2025-01-16', 0, NULL, 'Update project plan', 58),
(4, '2025-01-17', 1, 'Sick Leave', 'Sick leave taken', 59),
(4, '2025-01-20', 0, NULL, 'Performance review at 2:00 PM', 60),
(4, '2025-01-21', 0, NULL, 'Discuss project outcomes', 61),
(4, '2025-01-22', 0, NULL, 'Wrap-up meeting at 10:00 AM', 62),
(5, '2025-01-01', 0, NULL, 'New Year''s Day - Holiday', 63),
(5, '2025-01-02', 0, NULL, 'Work on financial projections', 64),
(5, '2025-01-03', 0, NULL, 'Review client proposal', 65),
(5, '2025-01-06', 0, NULL, 'Weekly catch-up meeting', 66),
(5, '2025-01-07', 0, NULL, 'Work on budget plan', 67),
(5, '2025-01-08', 0, NULL, 'Team brainstorming at 11:00 AM', 68),
(5, '2025-01-09', 0, NULL, 'Prepare quarterly report', 69),
(5, '2025-01-12', 1, 'Vacation', 'Leave taken', 70),
(5, '2025-01-13', 0, NULL, 'Client feedback meeting', 71),
(5, '2025-01-14', 0, NULL, 'Work on contract renewal', 72),
(5, '2025-01-15', 0, NULL, 'Project review session', 73),
(5, '2025-01-16', 0, NULL, 'Prepare financial summary', 74),
(5, '2025-01-17', 0, NULL, 'Team planning session', 75),
(5, '2025-01-20', 0, NULL, 'Meeting with investors at 2:00 PM', 76),
(5, '2025-01-21', 0, NULL, 'Final review of proposal', 77),
(5, '2025-01-22', 0, NULL, 'Wrap-up discussion at 4:00 PM', 78);

--------------------------------------------------------------
CREATE TABLE holidays_events (
    id INT PRIMARY KEY,
    event_date DATE,
    event_name VARCHAR(255),
    event_time TIME,
    organizer VARCHAR(255)
);
---------------------------------------------------------------

INSERT INTO holidays_events (id, event_date, event_name, event_time, organizer) VALUES
(1, '2025-01-01', 'New Year''s Day', NULL, NULL),
(2, '2025-01-26', 'Republic Day', NULL, NULL),
(3, '2025-04-18', 'Good Friday', NULL, NULL),
(4, '2025-05-01', 'Labor Day', NULL, NULL),
(5, '2025-08-15', 'Independence Day', NULL, NULL),
(6, '2025-10-02', 'Gandhi Jayanti', NULL, NULL),
(7, '2025-11-12', 'Diwali', NULL, NULL),
(8, '2025-12-25', 'Christmas Day', NULL, NULL),
(9, '2025-01-10', 'Annual Strategy Meeting', '09:00:00', 'Alice Johnson'),
(10, '2025-01-20', 'Client Presentation', '14:00:00', 'Bob Smith'),
(11, '2025-02-05', 'Product Launch', '11:00:00', 'Charlie Davis'),
(12, '2025-02-14', 'Team Building Activity', '10:00:00', 'Diana Green'),
(13, '2025-03-01', 'Department Review', '13:00:00', 'Ethan White'),
(14, '2025-03-15', 'Customer Support Training', '10:00:00', 'Grace Lee'),
(15, '2025-04-07', 'Company-wide Conference', '09:00:00', 'Alice Johnson'),
(16, '2025-04-19', 'Team Sync and Progress Review', '14:00:00', 'Bob Smith'),
(17, '2025-05-04', 'Quarterly Goal Setting', '11:00:00', 'Charlie Davis'),
(18, '2025-05-25', 'Workshop on Leadership Skills', '10:00:00', 'Diana Green'),
(19, '2025-06-11', 'New Product Discussion', '14:00:00', 'Ethan White'),
(20, '2025-06-22', 'Team Training Session', '09:00:00', 'Grace Lee'),
(21, '2025-07-13', 'Annual Company Picnic', '12:00:00', 'Alice Johnson'),
(22, '2025-07-28', 'Project Kickoff Meeting', '10:00:00', 'Bob Smith'),
(23, '2025-08-05', 'Client Feedback Session', '13:00:00', 'Charlie Davis'),
(24, '2025-08-18', 'Innovation Workshop', '09:00:00', 'Diana Green'),
(25, '2025-09-04', 'Product Update Review', '15:00:00', 'Ethan White'),
(26, '2025-09-22', 'Sales Training', '10:00:00', 'Grace Lee'),
(27, '2025-10-09', 'Company Town Hall', '09:00:00', 'Alice Johnson'),
(28, '2025-10-25', 'Budget Planning Session', '14:00:00', 'Bob Smith'),
(29, '2025-11-13', 'Employee Recognition Ceremony', '15:00:00', 'Charlie Davis'),
(30, '2025-12-15', 'Holiday Party', '18:00:00', 'Diana Green'),
(31, '2025-12-18', 'Year-End Review and Strategy', '09:00:00', 'Ethan White'),
(52, NULL, NULL, NULL, 'John Doe'),
(102, NULL, NULL, NULL, 'John Doe');


